{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "autumn-book",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_date": "2025-05-05",
	// Paraglide の server.js が async_hooks(AsyncLocalStorage) を動的 import するため必須
	"compatibility_flags": ["nodejs_compat"],
	// アプリ設定フラグ（メンテナンスモード等）を edge 間で共有する KV。
	// 管理画面トグルの保存先。本番では pages deploy がこのバインドを適用する。
	"kv_namespaces": [{ "binding": "AB_CONFIG", "id": "d03a529d29c649dc8401819089dbd155" }],
	// 本番（Pages）環境変数。pages deploy は config の vars でダッシュボード env を「置換」する
	// （additive ではない）ため、本番に必要な変数はすべてここに集約する（＝単一の源・再現性）。
	//  - AUTH_MODE=supabase：管理ログインを Supabase Auth に。ローカル dev は .env（既定 demo）が優先。
	//  - DATA_SOURCE=supabase：news機能をbook.news_posts実データに接続。ローカル dev は .env（既定 demo）が優先。
	//  - PUBLIC_SUPABASE_*：Supabase Auth クライアントが $env/dynamic/public 経由で使用（publishable=公開値）。
	// ⚠ 秘密（取引先専用ページ用の SUPABASE_SERVICE_ROLE_KEY / STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET /
	//   CRON_SECRET / CF_ACCOUNT_ID / CF_EMAIL_API_TOKEN / REPORT_EMAIL_FROM）と、決済部品の公開可能キー
	//   PUBLIC_STRIPE_PUBLISHABLE_KEY（公開値だが Stripe のテスト/本番の切替をダッシュボードで行うため・v0.42.0）はここに書かない。
	//   `wrangler pages secret put <NAME> --project-name autumn-book`（暗号化シークレット）で登録する。
	"vars": {
		"AUTH_MODE": "supabase",
		"DATA_SOURCE": "supabase",
		"PRIVATE_BATH_PMS_ENABLED": "false",
		"PUBLIC_GA4_MEASUREMENT_ID": "G-JFW5QS8QKH",
		"PUBLIC_SUPABASE_URL": "https://opkocyapzmsjzhbwlguh.supabase.co",
		"PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_5LrR74B4VdgRpq1koMbrQA_SIvpAWk0"
	}
}
